-- Initial haskell-script-examples.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-script-examples
version:             0.1.0.0
synopsis:            Example haskell scripts
-- description:         
license:             MIT
license-file:        LICENSE
author:              Christopher Mckay
maintainer:          chris at error dot cm
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable echo
  main-is:             echo.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable cat 
  main-is:             cat.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable head 
  main-is:             head.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       cmdargs == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010

executable tee 
  main-is:             tee.hs 
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       cmdargs == 0.10.*
  hs-source-dirs:      src
  default-language:    Haskell2010